times = np.linspace(0,3,31)
activities_80 = 80*(1-2**-times)
activities_100 = 100*(1-2**-times)
activities_130 = 130*(1-2**-times)
df_80 = pd.DataFrame(activities_80,columns=["CURRENT_80"])
df_100 = pd.DataFrame(activities_100,columns=["CURRENT_100"])
df_130 = pd.DataFrame(activities_130,columns=["CURRENT_130"])
df_total = df_80.join(df_100)
df_total = df_total.join(df_130)
target = 40
times_100_54 = df_total[(df_total.CURRENT_100 > target - 2) & (df_total.CURRENT_100 < target + 2)].index[0]
times_130_54 = df_total[(df_total.CURRENT_130 > target - 2) & (df_total.CURRENT_130 < target + 2)].index[0]
times_80_54 = df_total[(df_total.CURRENT_80 > target - 1) & (df_total.CURRENT_80 < target + 1)].index[0]

closest_values = min(df_total.CURRENT_100, key=lambda x:abs(x-target))
closest_values_index = df_total.CURRENT_100[df_total.CURRENT_100 == closest_values].index[0]
closest_values_time = times[closest_values_index]
closest_values_time_inf = times[closest_values_index-1]
closest_values_time_sup = times[closest_values_index+1]
shorter_interval = np.linspace(closest_values_time_inf,closest_values_time_sup,10)
activities_100_shorter = 100*(1-2**-shorter_interval)
closest_values = min(activities_100_shorter, key=lambda x:abs(x-target))


activities_130_shorter = 130*(1-2**-shorter_interval)